
<!DOCTYPE html>
<html>
<head>
    <title>Mapa Interativo - Praias do Litoral Norte de SP</title>
    <meta charset="utf-8">
    <style>
      #map {
        height: 100vh;
        width: 100%;
      }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Mapa Interativo - Praias do Litoral Norte de SP</h2>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: {lat: -23.7, lng: -45.4}
        });

        var marker = new google.maps.Marker({
          position: {lat: -23.6189, lng: -45.39},
          map: map,
          title: 'Praia Martim de Sá'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia Martim de Sá</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.595, lng: -45.347},
          map: map,
          title: 'Praia da Cocanha'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia da Cocanha</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.614, lng: -45.371},
          map: map,
          title: 'Praia do Capricórnio'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia do Capricórnio</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.664, lng: -45.418},
          map: map,
          title: 'Praia Brava'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia Brava</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.6, lng: -45.357},
          map: map,
          title: 'Praia do Massaguaçu'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia do Massaguaçu</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.4067, lng: -45.0439},
          map: map,
          title: 'Praia do Félix'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia do Félix</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.4083, lng: -45.04},
          map: map,
          title: 'Praia de Itamambuca'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia de Itamambuca</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.4525, lng: -45.0594},
          map: map,
          title: 'Praia do Tenório'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia do Tenório</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.5114, lng: -45.1436},
          map: map,
          title: 'Praia do Lázaro'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia do Lázaro</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.475, lng: -45.065},
          map: map,
          title: 'Praia Grande'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia Grande</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.7856, lng: -45.5717},
          map: map,
          title: 'Praia de Maresias'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia de Maresias</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.787, lng: -45.7147},
          map: map,
          title: 'Praia de Juquehy'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia de Juquehy</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.7794, lng: -45.6856},
          map: map,
          title: 'Praia de Camburi'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia de Camburi</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.7742, lng: -45.6436},
          map: map,
          title: 'Praia de Boiçucanga'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia de Boiçucanga</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
        var marker = new google.maps.Marker({
          position: {lat: -23.8072, lng: -45.5636},
          map: map,
          title: 'Praia de Toque-Toque Grande'
        });

        var infowindow = new google.maps.InfoWindow({
          content: '<strong>Praia de Toque-Toque Grande</strong>'
        });

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
    
      }
    </script>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlZ-gHOFpyiEF1aVLWWF2AMLyG03GkS6s&callback=initMap">
    </script>
</body>
</html>
